[1mdiff --git a/index.html b/index.html[m
[1mindex dc2e517..64c4dbf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,14 +4,17 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Git-Hub</title>[m
[32m+[m[32m    <title>Git-Hub | HomePage</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
 </head>[m
 [m
[32m+[m
[32m+[m
 <body>[m
 [m
 <h1>Home Page</h1>[m
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, eveniet.</p>[m
[31m-[m
[32m+[m[32m<p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>[m
 [m
 </body>[m
 [m
